{
  "name": "Revnet",
  "short_name": "Revnet",
  "description": "Tokenize revenues and fundraises. 100% autonomous.",
  "iconPath": "/assets/img/small-bw-200x200.png",
  "safe_apps_permissions": []
}
